{
  "name": "clickstorm",
  "version": "1.0.0",
  "description": "A fun and addictive clicking game where you test your reaction speed and hand-eye coordination.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "game",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "howler": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/howler": "latest",
    "autoprefixer": "^10.4.16",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
